# visitor-rules-engine-2

./: .gitmodules  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  yarn.yml
Sourcetrail/: Visitor.srctrlprj
card-lang/: card-lang-test.rkt  expander.rkt  parser.rkt  reader.rkt  tokenizer.rkt
card-lang/compiled/drracket/errortrace/: card-lang-parser_rkt.dep  expander_rkt.dep  expander_rkt.zo  parser_rkt.dep  parser_rkt.zo  reader_rkt.dep  reader_rkt.zo  tokenizer_rkt.dep  tokenizer_rkt.zo
resources/: .gitignore
src/main/java/com/visitor/: Notes.txt
src/main/java/com/visitor/card/properties/: Activatable.java  Attachable.java  Combat.java  Playable.java  Studiable.java  Targetable.java  TargetingEffect.java  Triggering.java
src/main/java/com/visitor/card/types/: Asset.java  Attachment.java  Cantrip.java  Junk.java  Ritual.java  Spell.java  Tome.java  Unit.java
src/main/java/com/visitor/card/types/helpers/: AbilityCard.java  EventChecker.java
src/main/java/com/visitor/db/: FirestoreDb.java  MetricsDb.java
src/main/java/com/visitor/game/: AiPlayer.java  Card.java  Clock.java  Deck.java  Draft.java  Event.java  Player.java
src/main/java/com/visitor/game/parts/: Actions.java  Base.java  CardDelegators.java  Checkers.java  ClientActions.java  Combat.java  Connections.java  Events.java  Extractors.java  Game.java  Getters.java  HigherOrder.java  Messaging.java  PlayerDelegators.java  Putters.java  Stack.java  Turns.java
src/main/java/com/visitor/helpers/: Arraylist.java  CounterMap.java  Hashmap.java  HelperFunctions.java  Predicates.java  UUIDHelper.java
src/main/java/com/visitor/helpers/containers/: ActivatedAbility.java  Damage.java
src/main/java/com/visitor/server/: AiEndpoint.java  DraftEndpoint.java  GameEndpoint.java  GameEndpointInterface.java  GameServer.java  GeneralEndpoint.java  QueuePlayer.java
src/main/java/com/visitor/sets/base2/: ASoulforASoul.java  AirBlaster.java  AmmoFactory.java  ArtofWar.java  Assassin.java  Baiter.java  Banish.java  Barracks.java  BlitzRobbers.java  BloodPrice.java  Brute.java  Contagion.java  DarkPhonebook.java  DeploymentTruck.java  DestructiveLeadership.java  Disassemble.java  Drone.java  Droneship.java  Dropship.java  EndlessSkies.java  EternalLaw.java  EternalSpawn.java  ExplosiveShot.java  FireAtWill.java  FlameStrike.java  FlameSweep.java  Fortress.java  HitTeam.java  HorrorsinBattle.java  InfuseLife.java  JustWar.java  MassUpgrade.java  MysticalMixology.java  Naturality.java  Necropainter.java  NeuromancyVolI.java  NuclearBlast.java  OptimalPrimo.java  OrbitalStrike.java  OutofCommision.java  (+25 more)
src/main/java/com/visitor/sets/test/: Attacher.java  Deathtouchy.java  Defendery.java  FirstStriky.java  Flyingy.java  Hasty.java  Lifelinky.java  MultiActivatedAbilities.java  MultiActivatedAbilitiesWithMultiTargeting.java  MultiSelectionCantrip.java  MultiTargetCantrip.java  Reachy.java  SingleActivatedAbility.java  SingleTargetCantrip.java  TestTome.java  TestsName.java  Tramply.java  Vigilanty.java
src/main/java/com/visitor/sets/token/: UnitToken.java
src/main/proto/: ClientGameMessages.proto  ClientMessages.proto  README.md  ServerGameMessages.proto  ServerMessages.proto  Types.proto
src/storage/: Ally.java
src/storage/base/: AcidRain.java  BC01.java  BC02.java  BC03.java  BC04.java  BC05.java  BC06.java  BC07.java  BatteringRam.java  BindingsofHanomine.java  BlackBear.java  BladeDervish.java  BloodMoon.java  BloomingOrchard.java  BorealRoots.java  BreathofZephyrus.java  ChainsofYore.java  CreepingCanopyVine.java  CreepingPoison.java  CuriousScholar.java  DivineLight.java  DungBeetle.java  DwarvenHelm.java  Eagle.java  Elephant.java  Encircler.java  EndlessHorizon.java  EngorgedLamprey.java  FatesHand.java  FireSprite.java  FirmResolution.java  FocusingMaster.java  ForlosRejection.java  Frog.java  FromDawnTillDusk.java  FuryofAvra.java  GC01.java  GC02.java  GC03.java  GC04.java  (+97 more)
src/storage/set1/: BacktoLife.java  ChangingSides.java  Channel.java  ChronologicalReversal.java  CoordinatedAttack.java  Coordination.java  CreepingPoison.java  CrossroadTrade.java  CuriousScholar.java  DataRecompiler.java  Discombobulate.java  Dog.java  Energize.java  EnergyCannon.java  EnergyReleaser.java  EntropySurge.java  ExaminationTools.java  Extraction.java  EyeofIntent.java  FastForward.java  FocusingMaster.java  ForcedRetreat.java  Fox.java  FragGrenade.java  FramedBetrayal.java  GarbageWeapon.java  GoblinAlly.java  GrandOrator.java  Gratitude.java  HandofIllWill.java  HarmfulResources.java  HeatWave.java  IdleHand.java  IrRunic.java  Junkyard.java  KillTeam.java  KineticReflectors.java  MaliciousGift.java  MassEnergyConversion.java  Meltdown.java  (+64 more)
